<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_bank_statement_form_inherit_branch" model="ir.ui.view">
            <field name="name">view.bank.statement.form.inherit.branch</field>
            <field name="model">account.bank.statement</field>
            <field name="inherit_id" ref="account.view_bank_statement_form"/>
            <field name="arch" type="xml">
                <field name="date" position="before">
                    <!-- Add your fields or attributes here -->
                        <field name="branch_id"/>
                </field>

                <xpath expr="//field[@name='line_ids']/tree/field[@name='partner_id']" position="after">
                    <field name='branch_id'/>
                </xpath>

                <xpath expr="//field[@name='line_ids']" position="attributes">
                    <attribute name="context">{'branch_id' : branch_id}</attribute>
                </xpath>

            </field>
        </record>
    </data>
</odoo>
