<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Sale order Inherit Form View to Modify it -->
        <record id="view_order_form_inherit_branch" model="ir.ui.view">
            <field name="name">view.order.form.inherit.branch</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='other_information']" position="inside">
                    <!-- Add your fields or attributes here -->
                    <group string="Branch" name="branch">
                        <group>
                            <field name="branch_id"/>
                        </group>
                    </group>
                </xpath>
            </field>
        </record>

        <!-- Sale order Inherit search View to Modify it -->
        <record id="view_sales_order_filter_inherit_branch" model="ir.ui.view">
            <field name="name">view.sales.order.filter.inherit.branch</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_sales_order_filter"/>
            <field name="arch" type="xml">
                <xpath expr="//group" position="inside">
                        <filter string="Branch" name="branch" domain="[]" context="{'group_by':'branch_id'}"/>
                </xpath>
            </field>
        </record>

        <record id="sale_order_branch_view_tree" model="ir.ui.view" >
            <field name="name">sale.order.inherit.tree</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_tree" />
            <field name="arch" type="xml">
                <field name="company_id" position="after">
                    <field name="branch_id" optional="hide"/>
                </field>
            </field>
        </record>

        <record id="sale_order_branch_view_tree1" model="ir.ui.view" >
            <field name="name">sale.order.inherit.tree1</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_quotation_tree_with_onboarding" />
            <field name="arch" type="xml">
                <field name="company_id" position="after">
                    <field name="branch_id" optional="hide"/>
                </field>
            </field>
        </record>
    </data>
</odoo>