<?xml version="1.0"?>
<odoo>
        <record id="product_template_form_view_branch" model="ir.ui.view">
            <field name="name">product_extended.product.form.branch</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view" />
            <field name="arch" type="xml">
                <field name="company_id" position="after">
                    <field name="branch_id"/>
                </field>
            </field>
        </record>

        <record id="product_product_view_form_branch" model="ir.ui.view">
            <field name="name">product.product.view.form.branch</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
                <field name="company_id" position="after">
                    <field name="branch_id"/>
                </field>
            </field>
        </record>

</odoo>
