<section class="oe_container lead mt64">
    <div>
        <div class="col-md-12 mt16" style="padding:0;">
            <div class="col-md-12" style="padding:0;">
                <div class="panel-group mb0 mt0" role="tablist" id="priceAccordeon" style="padding:0;">
                    <div class="panel-heading mb0 mt0 collapsed" role="tab" data-toggle="collapse" data-parent="#priceAccordeon" data-target="#priceAccordeon_area" aria-expanded="false" style="margin-left:0;padding:0 0 2px 0;text-align:right;">
                        <strong>
                            <div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
                                <strong style="color:white;">
                                    Supported :
                                </strong>
                            </div>
                            <div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
                                <strong style="color:white;" title="The tool is compatible with the Odoo Enterprise version">
                                    <i class="fa fa-check" style="margin-left:4px;"> </i>
                                    Enterprise
                                </strong>
                            </div>
                            <div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
                                <strong style="color:white;" title="The tool might be installed to Odoo.sh if you have a linked private git repository">
                                    <i class="fa fa-check" style="margin-left:4px;"> </i>
                                    Odoo.sh
                                </strong>
                            </div>
                        </strong>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="oe_container lead bi_title_box">
	<div >
		<div >
			<h2 class="oe_slogan bi_title" style="color:#5082c4;">
				<b>Multiple Branch wise Financial Reports Odoo Apps - Accounting Enterprise Reports with Branch Filter.</b>
			</h2>
			<p class="oe_slogan">
				Are you using multiple branch Odoo apps of Browseinfo with Enterprise Edition and want to see branch wise financial Reports(i.e Profit and Loss, Balance Sheet, GL, PL, Trial Balance, etc).This is the Odoo apps which you are looking for, If you don't use existing multiple branch Odoo apps of Browseinfo then don't worry Multiple branch apps is already in depends of this app. By using this Odoo apps you can see branches wise filter for Enterprise Financial Statement .i.e Profit and Loss, Balance Sheet, Executive Summary, Cash Flow Statement, Partner Ledger, Aged Receivable, Aged Payable, General Ledger, Trial Balance, Consolidated Journals, and Tax Report.
			</p>
			<br/>
                </p>
                <p class="oe_slogan">
                 This odoo apps works on enterprise edition with all generic application like contact, product, sales, purchase, warehouse,billing, accounting , point of sale etc. We have other separate apps available for Manufacturing,Projects, Subscription, Helpdesk etc, you can see that on Odoo store and If you can't see it contact us, we will help you on that.If you don't want to use specific application i.e POS , then don't worry we will simply remove that dependency for you without any extra cost. 
                <br/>
                </p>
                <p class="oe_slogan" style="color: #49a3fe;font-size: 25px;font-style: italic;font-weight:bolder;">Looking for Branch Accounting Reports Odoo Apps for community edition, please check below link<br/>
                <strong><a class="text-center" style="color: #21B799" href="https://apps.odoo.com/apps/modules/14.0/bi_branch_financial_report/" target="_blank">Financial Reports in Excel and PDF Odoo Apps.</a></strong>
            </p>
		</div>
	</div>
</section>

<section class="oe_container lead bi_features">
	<div >
		<div>
			<h3 class="oe_slogan" style="opacity:1;background: linear-gradient(to right, #86bcf2 0%, #e2f2f8 100%);padding: 10px 0px;color: ##201111;letter-spacing: 0.2em;text-transform: uppercase;text-shadow: 0.1em .04em 0.1em #7d8c88;"><b>Features</b></h3>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/bank-filter-512.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b>Branch Wise Financial Report.</b></h4>
					  <span class="oe_slogan">Branch Wise financial report .i.e Profit and Loss, Balance Sheet, Partner Ledger.  </span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/document_chart-filter-512.png"/>
					</div>
					<div class="col-md-9">
						<h4><b>Branch Wise Partner Report</b></h4>
						<span class="oe_slogan"> Branch Wise partner report .i.e Aged Receivable, Aged Payable, General Ledger.  </span>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/analysis.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b>Branch Wise Executive Summary & Cash Flow Statement.</b></h4>
					  <span class="oe_slogan">User can see branch wise executive summary report and cash flow statement report.</span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/tax_report.png"/>
					</div>
					<div class="col-md-9">
						<h4><b>Branch Wise Consolidated Journals, Tax Report & Trial Balance.</b></h4>
						<span class="oe_slogan">User can see branch wise tax report, trial balance and consolidated journal report.</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="oe_container lead mt64">
	<div >
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8 mr8" title="Demo Request" style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;" href="mailto:sales@browseinfo.in?Subject=Demo Request for Multiple Branch wise Financial Reports Odoo Apps - Accounting Enterprise Reports with Branch Filter" target="_top"> Demo Request </a>
			<a class="btn mt8 ml8" title="Video Tutorial" style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;" href="https://youtu.be/FUpKbL5c0bQ" target="_blank"> Video Tutorial</a>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Branch Wise Profit and Loss Report</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="1_profit_loss.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Branch Wise Balance Sheet Report</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="2_balance_sheet.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Branch Wise Executive Summary Report</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="3_executive_summary.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Branch Wise Cash Flow Statement</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="4_cash_flow_statement.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Branch Wise Partner Ledger Report</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="5_partner_ledger.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Branch Wise Aged Receivable Report</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="6_aged_receivable.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Branch Wise Aged Payable Report</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="7_aged_ayable.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Branch Wise General Ledger Report</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="8_general_ledger.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Branch Wise Trial Balance Report</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="9_ trial_balance.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Branch Wise Consolidated Journals Report</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="10_consolidated_journals.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Branch Wise Tax Report Report</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="11_tax_report.png">
		</div>
	</div>
</section>

<section class="oe_container oe_dark" style="min-width: 110%;margin-left: -5%;">
	<div>
		<div class="row">
			<div class="col-sm-4" style="margin: auto;">
				<p class="oe_slogan" style="font-size: 35px;color: #5082c4;font-style: italic;font-weight: bold;">Apps May You Like</p>
			</div>
		</div>
		<div class="row col-sm-12" style="margin-left: 1%;padding: 1% 8%;">
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/15.0/account_statement/">
					<img class="img img-responsive" src="related/account_statement.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/15.0/bi_customer_supplier_ledger_report/">
					<img class="img img-responsive" src="related/bi_customer_supplier_ledger_report.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/15.0/bi_invoice_tripple_approval/">
					<img class="img img-responsive" src="related/bi_invoice_tripple_approval.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/15.0/bi_cs_multiple_payment/">
					<img class="img img-responsive" src="related/bi_cs_multiple_payment.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/15.0/outstanding_report/">
					<img class="img img-responsive" src="related/outstanding_report.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/15.0/customer_account_payment_followup/">
					<img class="img img-responsive" src="related/customer_account_payment_followup.png" style="width: 100%;"/>
				</a>
			</div>
		</div>
	</div>
</section>

<section class="oe_container oe_dark" style="min-width: 110%;margin-left: -5%;">
	<div>
		<div class="row">
			<div class="col-sm-4" style="margin: auto;">
				<p class="oe_slogan" style="font-size: 35px;color: #5082c4;font-style: italic;font-weight: bold;">Most Demanded Apps</p>
			</div>
		</div>
		<div class="row col-sm-12" style="margin-left: 1%;padding: 1% 8%;">
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/15.0/pos_orders_all/">
					<img class="img img-responsive" src="demanded/all_in_one_pos.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/15.0/bi_customer_overdue_statement/">
					<img class="img img-responsive" src="demanded/customer_overdue.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/15.0/generic_excel_report/">
					<img class="img img-responsive" src="demanded/generic_excel_report.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/15.0/sales_commission_generic/">
					<img class="img img-responsive" src="demanded/sale_commision.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/15.0/bi_generic_import/">
					<img class="img img-responsive" src="demanded/bi_generic_import.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/15.0/branch/">
					<img class="img img-responsive" src="demanded/branch.png" style="width: 100%;"/>
				</a>
			</div>
		</div>	
	</div>
</section>

<section class="oe_container">
	<div >
		<div >
			<h2 class="oe_slogan">Free Support</h2>
			<h3 class="oe_slogan" style="font-size: 21px; color: #000000 !important;">You will get 90 Days free support incase any bugs or issue (Except data recovery).</h3>
			<p class="oe_slogan" style="font-size: 18px; ">
		At BrowseInfo we offer  end to end solution for Odoo services. Which includes analysis &amp; consultation on the workflows and integration part.  Please note that You're not allowed to distribute this module after purchase! Incase of any question regarding this module feel free to email us on <a href="mailto:ticket@browseinfo.in">ticket@browseinfo.in</a> or raise a ticket on support.
			</p>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div >
		<div >
			<div class="img img-responsive text-center">
				<a href="http://www.browseinfo.in" target="new" style="display: grid;">
					<img src="bi_logo.png" style="margin: auto;max-width: 350px;">
				</a>
			</div>
		</div>
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8" title="Query and Demo" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="mailto:sales@browseinfo.in?Subject=Demo Request for Multiple Branch wise Financial Reports Odoo Apps - Accounting Enterprise Reports with Branch Filter." target="_blank"> Query and Demo </a>
			<a class="btn mt8" title="Email on Support" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="mailto:ticket@browseinfo.in?Subject=Support Request for Multiple Branch wise Financial Reports Odoo Apps - Accounting Enterprise Reports with Branch Filter." target="_blank"> Support Request </a>
		</div>
	</div>
</section>