<section class="oe_container lead mt64">
	<div>
		<div class="col-md-12 mt16" style="padding:0;">
			<div class="col-md-12" style="padding:0;">
				<div class="panel-group mb0 mt0" role="tablist" id="priceAccordeon" style="padding:0;">
					<div class="panel-heading mb0 mt0 collapsed" role="tab" data-toggle="collapse" data-parent="#priceAccordeon" data-target="#priceAccordeon_area" aria-expanded="false" style="margin-left:0;padding:0 0 2px 0;text-align:right;">
						<strong>
							<div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;">
									Supported :
								</strong>
							</div>
							<div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;" title="The tool is compatible with the Odoo Enterprise version">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Enterprise
								</strong>
							</div>
							<div style="background-color:#875A7B;padding:5px;margin-top:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;" title="The tool is compatible with the Odoo Community version">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Community
								</strong>
							</div>
							<div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;" title="The tool might be installed to Odoo.sh if you have a linked private git repository">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Odoo.sh
								</strong>
							</div>
						</strong>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="oe_container lead bi_title_box">
	<div >
		<div >
			<h2 class="oe_slogan bi_title" style="color:#5082c4;">
				<b>Multiple Branch/Unit(operation) Management with POS Odoo Apps for Single Company</b>
			</h2>
			<p class="oe_slogan">
				Do you have multiple unit for single company? Do you want them to works as separate entity inside the company? Here you go, This multiple branch management Odoo apps helps users to make different branches for single company with multi branch concept which works same as multi-company environment.<br/>
                Also Don't worry about the access rights too, We have added branch user/manager roles inside the Odoo module, Branch user can only access records of its specific branch and Branch manager can see records of all Branches.<br/>
                Branch functionality added to Sale Order, Purchase Order, Invoice/Billing, Accounting, Warehouse, Products and Point Of Sale etc. 
			</p>
			<p class="oe_slogan">
				You can also manage multiple branch with multi company environment. For each company you can add several branches also multi company rules is already applied on branch object, so if user don't have access of company then that user can't have access of branch of that specific company. 
			</p>
			<p class="oe_slogan">
				Multi branch Odoo apps works for both community and enterprise edition with all generic application like contact, product, sales, purchase, warehouse,billing, accounting , point of sale etc.We have other separate apps available for Manufacturing,Projects, Subscription, Helpdesk etc, you can see that on Odoo store and If you can't see it contact us, we will help you on that.
				<br/>
                If you are using Odoo enterprise edition and don't want to use specific application i.e POS , then don't worry we will simply remove that dependency for you without any extra cost.
			</p>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 25px;font-style: italic;font-weight:bolder;"> looking for Multiple Branch Accounting Enterprise Reports Apps, please check below module link
                <br/>
                <strong><a class="text-center" style="color: #21B799" href="https://apps.odoo.com/apps/modules/13.0/branch_accounting_report/" target="_blank">Financial Reports For Branch -Enterprise Edition Odoo Apps.</a></strong>
            </p>

            <p class="oe_slogan" style="color: #49a3fe;font-size: 25px;font-style: italic;font-weight:bolder;"> Looking for Multiple Branch Accounting Community Reports Apps,please check below module link
                <br/>
                <strong><a class="text-center" style="color: #21B799" href="https://apps.odoo.com/apps/modules/13.0/bi_branch_financial_pdf_reports/" target="_blank">Multiple Branch Accounting Community Reports Odoo Apps.</a></strong>
            </p>
		</div>
	</div>
</section>

<section class="oe_container lead bi_features">
	<div >
		<div>
			<h3 class="oe_slogan" style="opacity:1;background: linear-gradient(to right, #86bcf2 0%, #e2f2f8 100%);padding: 10px 0px;color: ##201111;letter-spacing: 0.2em;text-transform: uppercase;text-shadow: 0.1em .04em 0.1em #7d8c88;"><b>Features</b></h3>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/branch_metrics.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b>Multi Branch Concept.</b></h4>
					  <span class="oe_slogan">It allows you to create Multiple Branch/Unit, Working as multi branch concept same as Odoo's multi company environment.</span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/branch_access.png"/>
					</div>
					<div class="col-md-9">
						<h4><b>Complete Workflow for Branch.</b></h4>
						<span class="oe_slogan">Branch functionality added to Sales, Purchase, Invoice, Warehouse and POS, Access group created for branch manager and branch user with specific branch.</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="oe_container lead mt64">
	<div >
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8 mr8" title="Demo Request" style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;" href="mailto:sales@browseinfo.in?Subject=Demo Request for Multiple Branch/Unit(operation) Management with POS Odoo Apps for Single Company" target="_top"> Demo Request </a>
			<a class="btn mt8 ml8" title="Video Tutorial" style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;" href="https://youtu.be/f-nqKb_jELg" target="_blank"> Video Tutorial</a>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Create Multiple Branch </p>
			<p class="oe_slogan"> You can create multiple branch from Settings > Users > Branch. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="1_branch.png">
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Assign Branch User </p>
			<p class="oe_slogan"> You can assign a branch for which specific user is belongs. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="2_assign_branch.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Branch On Customer </p>
			<p class="oe_slogan"> User can set customer for specific branch by selecting branch on customer. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="branch_on_customer.png">

			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Branch On Product Template </p>
			<p class="oe_slogan"> User can set branch on product template, selected branch on product template will automatically added to product variant. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="branch_on_product_template.png">

			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Branch On Product Variant </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="branch_on_product_variant.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #2875aa;font-size: 35px;font-style: italic;font-weight:bolder;"><b>Branch on Point of Sale Flow</b></p>

			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> POS Branch Configuration </p>
			<p class="oe_slogan"> User can set allowed pos branches on Point of Sale > Configurations > Point of Sale menu and this allowed pos branches only available to select for pos.  </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="1_pos_config.png">

			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Branch on Session </p>
			<p class="oe_slogan"> On point of sale login user's branch will be pass in the POS session. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="2_pos_session.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Branch on POS Order </p>
			<p class="oe_slogan"> On point of sale order branch will set based on session used to create pos order.  </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="3_pos_order.png">
			<p class="oe_slogan"> User can also group by point of sale order using "Branch" filter. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="3_group_by_pos_orders.png">
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Branch on POS Receipt </p>
			<img class="img-border img-responsive thumbnail mb16 center-block" style="border: 3px solid black;" src="4_pos_recipt.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Branch on POS Payment </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="5_pos_payments.png">
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Branch on POS Bank Statements </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="6_pos_bank_statements.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Branch on Journal Entry </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="7_pos_journal_entry.png">

			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Branch on POS Picking </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="8_pos_picking.png">

			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Branch on POS Analysis Report </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="9_pos_analysis.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #2875aa;font-size: 35px;font-style: italic;font-weight:bolder;"><b>Branch on Sales Flow</b></p>

			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Branch on Sales Order </p>
			<p class="oe_slogan"> While creating sales order user who is currently login, branch of the user is set as branch to the sales order and warehouse shipment address is also set according to selected branch. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="3_branch_sale_flow.png">

			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Group By Branch  </p>
			<p class="oe_slogan"> User can see created records of sale order group by branch using "Branch" filter. User can also find this branch filter in Purchase Order, Invoice, Incoming Shipment/Delivery Order, Account Bank Statement, Account Payment and Point Of Sale. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="4_branch_group_by.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Branch Sales Analysis Report </p>
			<p class="oe_slogan"> User can see sales analysis report based on branch. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="5_branch_Sales_Analysis.png">

			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Branch on Delivery Order </p>
			<p class="oe_slogan"> While Quotation get confirmed generated picking(delivery) will have same branch automatically set based on Sales Order. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="6_branch_on_delivery.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Branch on Stock Analysis Report </p>
			<p class="oe_slogan"> You can see stock move analysis report based on branch.  </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="7_branch_Stock_Moves.png">
			
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Branch on Invoices </p>
			<p class="oe_slogan"> While quotation get confirmed generated picking(delivery) will have same branch automatically set based on Sales Order.  </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="8_branch_invoice.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Branch on Journal Entry </p>
			<p class="oe_slogan">  After Validate invoice, Selected branch of the invoice will automatically set on journal entry.  </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="9_branch_journal_entry.png">

			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Branch on Account Payment </p>
			<p class="oe_slogan"> Selected branch of the invoice will automatically set on account payment. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="10_branch_payment.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Branch on Journal Items </p>
			<p class="oe_slogan"> After clicking on journal items smart button, You can see journal items with automatically selected branch. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="11_branch_Journal_Items.png">

			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Branch Invoice Analysis Report </p>
			<p class="oe_slogan"> User can see invoice analysis report based on branch. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="12_Invoices_Analysis.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #2875aa;font-size: 35px;font-style: italic;font-weight:bolder;"><b>Branch on Purchase Flow</b></p>

			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Branch on Purchase Order </p>
			<p class="oe_slogan"> While creating purchase order user who is currently login, branch of the user is set as branch to the purchase order. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="13_branch_purchase.png">

			<p class="oe_slogan"> While creating purchase order warehouse picking address is set according to branch which is selected. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="14_purchase_flow.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Branch Purchase Analysis Report </p>
			<p class="oe_slogan"> User can see purchase analysis report based on branch. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="15_Purchase_Analysis.png">

			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Branch on Picking </p>
			<p class="oe_slogan"> While RFQ(purchase) get confirmed generated picking(shipment) will have same branch automatically set based on RFQ. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="16_branch_shipment.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Branch On Vendor Bill </p>
			<p class="oe_slogan"> While bill created from the purchase order selected branch of the purchase order will automatically set on bill.  </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="17_branch_vender_bill.png">

			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Branch on Journal Entry </p>
			<p class="oe_slogan"> After Validate vendor bill, Selected branch of the bill will automatically set on Journal Entry.  </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="18_journal_entry.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Branch on Account Payment </p>
			<p class="oe_slogan"> Selected branch of the bill will automatically set on Account Payment.  </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="19_branch_po_payment.png">

			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Branch on Journal Items </p>
			<p class="oe_slogan"> After clicking on Journal Items smart button, You can see Journal Items with automatically selected branch. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="20_po_journal_item.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #2875aa;font-size: 35px;font-style: italic;font-weight:bolder;"><b>Branch on Warehouse Flow</b></p>

			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Branch on Warehouse </p>
			<p class="oe_slogan"> User can also define branch in the warehouse and all the technical fields are set according to the branch. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="21_branch_warehouse.png">

			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Branch on Warehouse Locations </p>
			<p class="oe_slogan"> In warehouse locations you can also set branch. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="22_stock_location.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan"> It display warning if you select different branch on location than warehouse. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="23_stock_location_warning.png">

			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Automated(Real Time) Inventory Valuation </p>
			<p class="oe_slogan"> If you set Automated(Real Time) Inventory valuation for your inventory setup then generated stock accounting entry will also have same branch will be linked which used to print financial statement properly with branch filter. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="24_inventory_valuation.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Branch On Bank Statements </p>
			<p class="oe_slogan">While creating Bank Statements you can also show branch details in it.
			</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="25_bank_statement.png">

			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Branch on Journal Entry </p>
			<p class="oe_slogan"> After validate Bank Statements you can also see branch details in the journal entry of it. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="26_bank_statement_journal.png">
		</div>
	</div>
</section>

<section class="oe_container oe_dark" style="min-width: 110%;margin-left: -5%;">
	<div>
		<div class="row">
			<div class="col-sm-4" style="margin: auto;">
				<p class="oe_slogan" style="font-size: 35px;color: #5082c4;font-style: italic;font-weight: bold;">Apps May You Like</p>
			</div>
		</div>
		<div class="row col-sm-12" style="margin-left: 1%;padding: 1% 8%;">
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/15.0/bi_pos_commission/">
					<img class="img img-responsive" src="related/bi_pos_commission.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/15.0/bi_pos_discount/">
					<img class="img img-responsive" src="related/bi_pos_discount.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/15.0/pos_loyalty_odoo/">
					<img class="img img-responsive" src="related/pos_loyalty_odoo.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/15.0/pos_home_delivery/">
					<img class="img img-responsive" src="related/pos_home_delivery.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/15.0/pos_orders_list/">
					<img class="img img-responsive" src="related/pos_orders_list.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/15.0/pos_orders_reprint/">
					<img class="img img-responsive" src="related/pos_orders_reprint.png" style="width: 100%;"/>
				</a>
			</div>
		</div>
	</div>
</section>

<section class="oe_container oe_dark" style="min-width: 110%;margin-left: -5%;">
	<div>
		<div class="row">
			<div class="col-sm-4" style="margin: auto;">
				<p class="oe_slogan" style="font-size: 35px;color: #5082c4;font-style: italic;font-weight: bold;">Most Demanded Apps</p>
			</div>
		</div>
		<div class="row col-sm-12" style="margin-left: 1%;padding: 1% 8%;">
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/15.0/pos_orders_all/">
					<img class="img img-responsive" src="demanded/all_in_one_pos.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/15.0/bi_customer_overdue_statement/">
					<img class="img img-responsive" src="demanded/customer_overdue.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/15.0/generic_excel_reports/">
					<img class="img img-responsive" src="demanded/generic_excel_report.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/15.0/sales_commission_generic/">
					<img class="img img-responsive" src="demanded/sale_commision.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/15.0/bi_generic_import/">
					<img class="img img-responsive" src="demanded/bi_generic_import.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/15.0/branch/">
					<img class="img img-responsive" src="demanded/branch.png" style="width: 100%;"/>
				</a>
			</div>
		</div>	
	</div>
</section>

<section class="oe_container">
	<div >
		<div >
			<h2 class="oe_slogan">Free Support</h2>
			<h3 class="oe_slogan" style="font-size: 21px; color: #000000 !important;">You will get 90 Days free support incase any bugs or issue (Except data recovery).</h3>
			<p class="oe_slogan" style="font-size: 18px; ">
		At BrowseInfo we offer  end to end solution for Odoo services. Which includes analysis &amp; consultation on the workflows and integration part.  Please note that You're not allowed to distribute this module after purchase! Incase of any question regarding this module feel free to email us on <a href="mailto:ticket@browseinfo.in">ticket@browseinfo.in</a> or raise a ticket on support.
			</p>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div >
		<div >
			<div class="img img-responsive text-center">
				<a href="http://www.browseinfo.in" target="new" style="display: grid;">
					<img src="bi_logo.png" style="margin: auto;max-width: 350px;">
				</a>
			</div>
		</div>
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8" title="Query and Demo" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="mailto:sales@browseinfo.in?Subject=Demo Request for Multiple Branch/Unit(operation) Management with POS Odoo Apps for Single Company" target="_blank"> Query and Demo </a>
			<a class="btn mt8" title="Email on Support" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="mailto:ticket@browseinfo.in?Subject=Support Request for Multiple Branch/Unit(operation) Management with POS Odoo Apps for Single Company" target="_blank"> Support Request </a>
		</div>
	</div>
</section>