<?xml version="1.0" encoding="utf-8"?>
<odoo>
   
<!--         <record id="view_account_payment_invoice_form_inherit_branch" model="ir.ui.view">
            <field name="name">view.account.payment.invoice.form.inherit.branch</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_register_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='communication']" position="after">
                    
                        <field name="branch_id" invisible="1"/>
                </xpath>
            </field>
        </record> -->

        <record id="view_account_payment_form_inherit_branch" model="ir.ui.view">
            <field name="name">view.account.payment.invoice.form.inherit.branch</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='journal_id']" position="after">
                   
                        <field name="branch_id"/>
                </xpath>
            </field>
        </record>


        <record id="view_account_payment_register_form_inherit_branch" model="ir.ui.view">
            <field name="name">view.account.payment.register.form.inherit.branch</field>
            <field name="model">account.payment.register</field>
            <field name="inherit_id" ref="account.view_account_payment_register_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='journal_id']" position="after">
                   
                        <field name="branch_id"/>
                </xpath>
            </field>
        </record>
    
</odoo>